*{box-sizing: border-box;}

body {
    display: flex;
    flex-direction: column;
    height: auto;
}

body, html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	padding: 0;
	margin: 0;
    scroll-behavior: smooth;
    max-width: 100vw;
}

header {
    display: flex;
    flex-direction: column;
    background-image: url(header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    color: #ffffff;
    padding-bottom: 2.5em;
}

nav {
	display: flex;
	justify-content: space-around;
	flex-flow: row nowrap;
    max-width: 100%;
}

.nav-left ul, .nav-right ul {
	display: flex;
	list-style: none;
    flex-flow: row nowrap;
	justify-content: space-between;
	color: #ffffff;
	width: 450px;
	font-size: 12px;
	padding-top: 35px;
}

.nav-left ul:first-child {
    padding-right: 20px;
}

.nav-left ul:last-child {
    padding-right: 35px;
}

.nav-right ul:first-child {
	padding-left: 35px;
}

.nav-right ul:last-child {
    padding-right: 20px;
}

nav img {
	padding-top: 25px;
}

img {
	padding: 0;
	margin: 0;
	height: auto;
}

.nav-left ul li a:hover, .nav-right ul li a:hover {
	text-decoration: none;
	color: #d3d3d3;
}

.nav-left ul li a:active, .nav-right ul li a:active {
	text-decoration: none;
	color: #808080;
}

.nav-left ul li a, .nav-right ul li a {
	text-decoration: none;
	color: #ffffff;
}

.header-inside {
	display: flex;
	flex-flow: row nowrap;
    justify-content: space-between;
	height: auto;
	margin-top: 151px;
}

.header-aside {
	display: flex;
	flex-direction: column;
	margin-left: 81px;
    margin-right: 45px;
	margin-top: 35px;	
	align-self: center;
}

.header-logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 998px;
}

.header-logo img {
    max-width: 100%;
}

.header-social-media {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 79px;
	margin-top: 35px;
	width: 60px;
	height: 220px;
	align-self: center;
}

.facebook-button, .twitter-button, .instagram-button {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: none;
	border-color: rgba(255, 255, 255, 0.199);
}

.facebook-button:hover, .twitter-button:hover, .instagram-button:hover {
	background: rgba(240, 255, 240, 0.178);
}

.form-inline {
	display: flex;
	flex-flow: row nowrap;
}

.btn-colored {
	width: 12.5em;
	height: 60px;
	border-radius: 5px;
	background: none;
	border-color: rgba(255, 255, 255, 0.199);
	color: #ffffff;
	margin-right: 20px;
}

.btn-colored:hover {
    background: #E8C300;
}

.btn-outline {
	width: 12.5em;
	height: 60px;
	border-radius: 5px;
	background: none;
	border-color: rgba(255, 255, 255, 0.199);
	color: #ffffff;
	margin-left: 20px;
}

.btn-outline:hover {
	background: #E8C300;
}

.form-btn-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.btn-down {
	width: 60px;
	height: 60px;
	align-self: center;
	border-radius: 50%;
	background: none;
	border-color: rgba(255, 255, 255, 0.199);
	margin-top: 83px;
}

main {
	display: flex;
	flex-direction: column;
}

h2 {
    font-family: Banny;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;
    margin: 0;
}
	
.main-about-us-container {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
    justify-content: center;
    height: auto;
    padding: 2em 0;
}
	
.about-us-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 40%;
	height: auto;
	margin-left: 61px;
	margin-right: 45px;
	font-size: 14px;
}

.img_about, .img_team, .img_specialties {
    width: 40%; 
}
	
.main-team-container {
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	background-image: url(team-bg.png);
	height: auto;
	color: #ffffff;
    padding-bottom: 2.5em;
}

.main-team-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	height: 100px;
	font-family: Open Sans;
	font-size: 12px;
	letter-spacing: 0.5em;
}
	
.main-team-content {
	display: flex;
	flex-flow: row-reverse nowrap;
	align-items: center;
    justify-content: center;
    height: auto;
}
	
.team-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 40%;
	height: auto;
	margin-left: 80px;
	margin-right: 81px;
	font-size: 14px;
}

.main-specialties-container {
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	background-image: url(specialties-bg.png);
	height: auto;
	color: #ffffff;
    padding-bottom: 2.5em;
}

.main-specialties-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	height: 100px;
	font-family: Open Sans;
	font-size: 12px;
	letter-spacing: 0.5em;
}
	
.main-specialties-content {
	display: flex;
	flex-flow: row-reverse nowrap;
	align-items: center;
    height: auto;
}
	
.specialties-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 40%;
	height: auto;
	margin-left: 80px;
	margin-right: 81px;
	font-size: 14px;
}

.main-booking-container {
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	height: auto;
    padding-bottom: 2.5em;
}

.main-booking-container p {
    font-family: Open Sans;
	font-size: 12px;
	padding-top: 20px;
}
	
.main-booking-content {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
    justify-content: center;
	margin-top: 3em;
    height: auto;
}

.booking-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 14px;
}

.img_booking {
    width: 45%; 
}

.reservari-form {
	display: flex;
	flex-direction: column;
	width: 40%;
	height: auto;
	margin-left: 61px;
	margin-right: 55px;
}

.reservari-form-group{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

#exampleInputName1, #exampleInputEmail1, #exampleInputPhone1, 
#exampleInputPeople1, #exampleInputDate1, #exampleInputTime1 {
    width: 49%;
    height: 55px;
}

.form-control {
	border-radius: 5px;
	border: none;
	background: #E5E5E5;
	margin-bottom: 10px;
	text-indent: 20px;
}


.btn-book-now {
	width: 100%;
	height: 60px;
	border-radius: 5px;
	background: #E8C300;
	border-color: rgba(255, 255, 255, 0.199);
	color: #ffffff;
}

.btn-book-now:hover {
    background: #e8c1007a;
	border-color: rgba(80, 74, 74, 0.199);
}

hr {
	width: 60px;
	height: 5px;
	border-radius: 5px;
	border: none;
	background: #E8C300;
}

.main-menu-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
    padding-bottom: 2.5em;
}

.menu-title {
    display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 565px;
	height: auto;
	font-size: 14px;
	margin-top: 3em;
}

.sub-menu {
	display: flex;
	flex-flow: row nowrap;
	width: 80%;
	list-style: none;
	margin-top: 3.5em;
    height: auto;
}

.sub-menu li {
	display: flex;
	width: 120px;
	height: 50px;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-size: 12px;
}

.menu-price {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	text-align: center;
	padding-top: 20px;
    height: auto;
}

.menu-price-group {
	display: flex;
	flex-flow: column;
}

.menu-group-section {
	display: flex;
	flex-direction: column;
    justify-content: center;
	width: 29vw;
	height: 66px;
	font-family: Banny;
	font-size: 12px;	
}

.menu-group-section h4, p {
	margin: 0;
}

.sub-menu li a:hover {
	color: #808080;
}

.sub-menu li a {
	text-decoration: none;
	color: #000000;
}

.sub-menu hr {
	width: 50px;
    height: 0px;
	border: 1px solid rgba(51, 51, 51, 0.2);
	background: #f5f5f5;
    transform: rotate(90deg);
	align-self: center;
}



.main-events-container {
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	background-image: url(events-bg.png);
    height: auto;
	color: #ffffff;
    padding-bottom: 3em;
}

.main-events-container p {
    font-family: Open Sans;
	font-size: 12px;
	padding-top: 20px;
}

.main-events-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	height: 100px;
	font-family: Open Sans;
	font-size: 12px;
	letter-spacing: 0.5em;
}
	
.main-events-content {
	display: flex;
	flex-flow: row nowrap;
    justify-content: center;
	align-items: center;
    height: auto;
}

.img_events1, .img_events2 {
    width: 600px; 
    width: 45%;
}

.main-gallery-container {
	display: flex;
	flex-direction: column;
    justify-content: center;
    margin: 0;
}

.gallery-photos {
    display: flex;
    flex-flow: row nowrap;
    float: left;
    width: 100%;
    list-style: none;
}

.gallery-photos img {
    display: block;
    width: 25%;
}


.main-contact-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	margin: 0;
    padding-bottom: 3em;
}
	
.main-contact-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 3em;  
	width: 100%; 
}

.contact-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 14px;
	width: 565px;
	height: auto;
	margin-bottom: 3em;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
    width: 80%;
    height: auto;
}

.contact-form-bottom {
	display: flex;
	flex-flow: row nowrap;
	align-items: space-between;
    justify-content: center;
    width: 100%;
}

.contact-components  {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
    justify-content: center;
	width: 55%;
	font-family: Open Sans;
	font-size: 12px;
}

.fa-map-marker-alt {
    content: "\f3c5";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	color: #E8C300;
	margin-right: 6px;
}

.fa-phone {
    content: "\f095";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	color: #E8C300;
	margin-right: 6px;
	margin-left: 15px;
}

.fa-envelope {
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	color: #E8C300;
	margin-right: 6px;
	margin-left: 15px;
}

.fa-chevron-circle-down {
	content: "\f13a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	color: whitesmoke;
	font-size: 40px;
}

.fa-chevron-circle-down:hover {
    color: lightgray;
}

.contact-form-group1{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	width: 100%;
}

.contact-form-group2{
	display: flex;
    justify-content: center;
    width: 100%;
}

#exampleInputName, #exampleInputEmail, #exampleInputPhone {
	width: 33.333%;
	height: 60px;
}


#exampleInputName, #exampleInputEmail {
	margin-right: 10px;
}

#exampleInputMessage {
	width: 100%;
	height: 120px;     
}


.btn-send-message {
	width: 45%;
	height: 60px;
	border-radius: 5px;
	background: #E8C300;
	border-color: rgba(255, 255, 255, 0.199);
	color: #ffffff;
}

.btn-send-message:hover {
    background: #e8c1007a;
	border-color: rgba(80, 74, 74, 0.199);
}

footer {
	display: flex;
	flex-direction: column;
	height: auto;
	width: 100%;
}

.footer-maps {
	height: auto;
}

.footer-maps img {
	width: 100%;  
}

.footer-bottom {
	display: flex;
	flex-direction: column;
	height: 100px;
	justify-content: center;
	align-items: center;
	background: black;
	color: white;
}

.footer-bottom p {
    font-family: Open Sans;
	font-size: 12px;
}

@media (max-width: 1024px) and (min-width: 768px) {

.nav-left ul, .nav-right ul {
    flex-direction: column;
    width: auto;
    align-items: center;
    font-size: 1em;
}

.nav-left ul li, .nav-right ul li{
    margin-bottom: 0.5em;
}

.nav-left ul:first-child {
	padding-left: 0;
}

.nav-left ul:last-child {
    padding-right: 0;
}

.nav-right ul:first-child {
	padding-left: 0;
}

.nav-right ul:last-child {
    padding-right: 0;
}

nav img {
    width: 20%;
}

.header-inside {
    flex-direction: column-reverse;
    margin: 0;
}
.header-aside {
    transform: rotate(90deg);
    margin: 0;
}

.header-logo {
    width: auto;
    height: auto;
    margin-right: 2em;
    margin-left: 2em;
    margin-top: 3em;
}

.header-social-media{
    flex-flow: row nowrap;
	margin-right: 0;
	margin-top: 35px;
	width: 220px;
	height: 60px;
}

.form-inline {
    margin-top: 3em;
    justify-content: space-around;
    width: 100vw;
}

.btn-colored {
    width: 35%;
    margin-left:1.5em;
    margin-right:0.5em;
}

.btn-outline {
    width: 35%;
    margin-right: 1.5em;
    margin-left: 0.5em;
}

.btn-down {
    margin: 0;
}

.main-about-us-container {
    flex-flow: row nowrap;
    width: 100vw;
}

.about-us-text, .team-text, .specialties-text {
    margin: 2.2em;
    width: 50%;
}

.img_about {
    align-self: center;
    padding-left: 1em;
    margin-top: 1em;
    width: 50%;
}

.main-team-content {
    flex-flow: row-reverse nowrap;
    width: 100vw;
}

.img_team {
    align-self: center;
    padding-right: 1em;
    margin-top: 1em;
    width: 50%;
}

.main-booking-container p{
    padding: 0;
    text-align: center;
    margin: 3em 0 0;
}

.main-booking-content {
    flex-flow: row nowrap;
    width: 100vw;
    margin: 0;
}

.reservari-form {
    align-items: center;
    width: 50%;
    margin: 0;
    margin-top: 2em;
    padding: 0 2em;
}

.reservari-form-group {
    flex-direction: row;
    width: 100%;
}

.btn-book-now {
    width: 100%;
}

.img_booking {
    margin-top: 2em;
    align-self: center;
    padding-left: 1em;
    width: 50%;
}

.main-specialties-content {
    flex-flow: row-reverse nowrap;
    width: 100vw;
    margin: 0;
}

.img_specialties {
    align-self: center;
    padding-right: 1em;
    margin-bottom: 2em;
    width: 50%;
}

.main-menu-container {
    width: 100vw;
}

.menu-title {
    margin-top: 3em;
}

.sub-menu {
    flex-flow: row wrap;
    width: 90vw;
    padding: 1em 2em;
    margin: 0;
}

.sub-menu li {
    width: auto;
}

.menu-price {
    flex-direction: column;
    padding: 2em 0;
}

.menu-price-group {
    width: 100vw;
    padding: 0 2em;
}

.menu-group-section {
    flex-direction: row;
    justify-content: space-around;
    width: auto;
    font-size: 1.1em
}

.menu-title h3 {
    margin: 1em 2em;
}

.main-events-container p{
    padding: 2em 1.5em;
    text-align: center;
}

.main-events-content {
    flex-flow: row nowrap;
    width: 100vw;
    margin: 0;
}

.img_events1 {
    align-self: flex-end;
    padding-left: 1em;
    margin-bottom: 2em;
    width: 50%;
}

.img_events2 {
    align-self: flex-start;
    padding-right: 1em;
    margin-bottom: 2em;
    width: 50%;
}

.main-contact-content {
    flex-direction: column;
    width: 90vw;
    margin: 0;
    padding: 0 1em;
}

.contact-text {
    width: 60vw;
    padding: 2em;
    margin: 0;
}

.contact-form-group1 {
    flex-flow: row nowrap;
}

#exampleInputName, #exampleInputEmail, #exampleInputPhone {
    width: 100%;
}

.contact-form-bottom {
    flex-direction: column-reverse;
}

.contact-components {
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    margin: 1em 0;
}

.btn-send-message {
    width: 100%;
    margin-bottom: 2em;
}

}

@media (max-width: 767px) and (min-width: 300px) {

.nav-left ul, .nav-right ul {
    flex-direction: column;
    width: auto;
    align-items: center;
    font-size: 0.8em;
}

.nav-left ul {
    align-items: flex-end;
}

.nav-right ul {
    align-items: flex-start;
}

.nav-left ul li, .nav-right ul li {
    margin-top: 0.3em;
}

.nav-left ul:first-child {
	padding-left: 0;
}

.nav-left ul:last-child {
    padding-right: 0;
}

.nav-right ul:first-child {
	padding-left: 0;
}

.nav-right ul:last-child {
    padding-right: 0;
}

nav img {
    width: 38%;
}

.header-inside {
    flex-direction: column-reverse;
    margin: 0;
}
.header-aside {
    transform: rotate(90deg);
    margin: 0;
}

.header-logo {
    width: auto;
    height: auto;
    margin-right: 2em;
    margin-left: 2em;
    margin-top: 3em;
}

.header-social-media{
    flex-flow: row nowrap;
	margin-right: 0;
	margin-top: 35px;
	width: 220px;
	height: 60px;
}

.form-inline {
    margin-top: 3em;
    justify-content: space-around;
    width: 100vw;
}

.btn-colored {
    max-width: 40%;
    margin-left: 1.5em;
    margin-right: 0.5em;
}

.btn-outline {
    max-width: 40%;
    margin-right: 1.5em;
    margin-left: 0.5em;
}

.btn-down {
    margin: 0;
}

.main-about-us-container {
    flex-direction: column;
}

.about-us-text, .team-text, .specialties-text {
    margin: 2.2em;
    width: 80%;
}

.img_about {
    padding-left: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.main-team-content {
    flex-direction: column;
}

.img_team {
    padding-right: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.main-booking-container p{
    padding: 0;
    text-align: center;
    margin: 2em;
}

.main-booking-content {
    flex-direction: column;
    width: 100vw;
    margin: 0;
}

.reservari-form {
    align-items: center;
    width: 100vw;
    margin: 0;
    margin-top: 2em;
    padding: 0 2em;
}

.reservari-form-group {
    flex-direction: column;
    width: 100%;
}

#exampleInputName1, #exampleInputEmail1, #exampleInputPhone1, 
#exampleInputPeople1, #exampleInputDate1, #exampleInputTime1 {
    width: 100%;
}

.btn-book-now {
    width: 100%;
}

.img_booking {
    padding-left: 1em;
    margin-top: 2em;
    width: 100%;
}


.main-specialties-content {
    flex-direction: column;
    width: 100vw;
    margin: 0;
}

.img_specialties {
    padding-right: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.main-menu-container {
    width: 100vw;
}

.menu-title {
    margin-top: 3em;
    width: 90%;
}

.sub-menu {
    flex-flow: row nowrap;
    width: 100vw;
    padding: 1em 1em;
    margin: 0;
}

.sub-menu li {
    width: auto;
    font-size: 0.6em;
}

.menu-price {
    flex-direction: column;
    padding: 1em 0;
}

.menu-price-group {
    width: 100vw;

}

.menu-group-section {
    width: auto;
}

.menu-title h3 {
    margin: 1em;
}

.main-events-container p{
    padding: 2em 1.5em;
    text-align: center;
}

.main-events-content {
    flex-direction: column;
    width: 100vw;
    margin: 0;
}

.img_events1 {
    padding-left: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.img_events2 {
    padding-right: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.gallery-photos {
    flex-direction: column;
    width: 100%;
}

.gallery-photos img {
    width: 100%;
}

.main-contact-content {
    flex-direction: column;
    width: 100vw;
    margin: 0;
    padding: 0 1em;
}

.contact-text {
    width: 100vw;
    padding: 2em;
    margin: 0;
}

.contact-form {
    width: 90%;
}

.contact-form-group1 {
    flex-direction: column;
    align-items: center;
}

.contact-form-group2 {
    align-items: center;
}

#exampleInputName, #exampleInputEmail, #exampleInputPhone {
    width: 100%;
    margin: 0.4em 0;
}

#exampleInputMessage {
    margin: 0.4em 0;
}

.contact-form-bottom {
    flex-direction: column;
}

.contact-components {
    flex-direction: column;
    width: 100%;
    margin: 1em 0;
}

.btn-send-message {
    width: 100%;
    margin-bottom: 2em;
}

}


@media (max-width: 299px) and (min-width: 200px) {

nav {
    flex-direction: column;
    padding: 0 1em;
}

.nav-left ul, .nav-right ul {
    width: auto;
    align-items: center;
    padding-top: 2em;
}

.nav-left ul:first-child {
	padding-left: 0;
}

.nav-left ul:last-child {
    padding-right: 0;
}

.nav-right ul:first-child {
	padding-left: 0;
}

.nav-right ul:last-child {
    padding-right: 0;
}

nav img {
    width: 40%;
    align-self: center;
}

.header-inside {
    flex-direction: column-reverse;
    margin: 0;
}

.header-aside {
    transform: rotate(90deg);
    margin: 0;
}

.header-logo {
    width: auto;
    height: auto;
    margin-right: 2em;
    margin-left: 2em;
    margin-top: 3em;
}

.header-social-media{
    flex-flow: row nowrap;
	margin-right: 0;
	margin-top: 35px;
	width: 220px;
	height: 60px;
}

.form-inline {
    margin-top: 3em;
    justify-content: space-around;
    width: 100vw;
}

.btn-colored {
    max-width: 40%;
    margin-left: 1.5em;
    margin-right: 0.5em;
}

.btn-outline {
    max-width: 40%;
    margin-right: 1.5em;
    margin-left: 0.5em;
}

.btn-down {
    margin: 0;
}

.main-about-us-container {
    flex-direction: column;
    padding: 0;
}

.about-us-text, .team-text, .specialties-text, .contact-text h2 {
    margin: 2.2em;
    width: 80%;
}

.about-us-text h2, .booking-text h2, .specialties-text h2 {
    font-size: 2.2em;
}

.img_about {
    padding-left: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.main-team-content {
    flex-direction: column;
}

.team-text h2, .menu-title h2 {
    font-size: 2em;
}

.img_team {
    padding-right: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.main-booking-container p{
    padding: 0;
    text-align: center;
    margin: 2em;
}

.main-booking-content {
    flex-direction: column;
    width: 100vw;
    margin:0;
}

.reservari-form {
    align-items: center;
    width: 100vw;
    margin: 0;
    margin-top: 2em;
    padding: 0 1em;
}

.reservari-form-group {
    flex-direction: column;
    width: 100%;
}

#exampleInputName1, #exampleInputEmail1, #exampleInputPhone1, 
#exampleInputPeople1, #exampleInputDate1, #exampleInputTime1 {
    width: 100%;
}

.btn-book-now {
    width: 100%;
}

.img_booking {
    padding-left: 1em;
    margin-top: 2em;
    width: 100%;
}

.main-specialties-content {
    flex-direction: column;
    width: 100vw;
    margin: 0;
}

.img_specialties {
    padding-right: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.main-menu-container {
    width: 100vw;
}

.menu-title {
    margin-top: 3em;
    width: 90%;
}

.sub-menu {
    flex-flow: row wrap;
    width: 100vw;
    padding: 1em 1.5em;
    margin: 0;
}

.sub-menu li{
    width: auto;
}

.menu-price {
    flex-direction: column;
    padding: 1em 0;
}

.menu-price-group {
    width: 100vw;
}

.menu-group-section {
    width: auto;
}

.menu-title h3 {
    margin: 1em;
}

.main-events-container p{
    padding: 2em 1.5em;
    text-align: center;
}

.main-events-content {
    flex-direction: column;
    width: 100vw;
    margin: 0;
}

.img_events1 {
    padding-left: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.img_events2 {
    padding-right: 1em;
    margin-bottom: 2em;
    width: 100%;
}

.gallery-photos {
    flex-direction: column;
    width: 100%;
}

.gallery-photos img {
    width: 100%;
}

.main-contact-content {
    flex-direction: column;
    width: 100vw;
    margin: 0;
    padding: 0 1em;
}

.contact-text {
    width: 100%;
    padding: 1em;
    margin: 0;
}

.contact-form {
    width: 100%;
}

.contact-form-group1 {
    flex-direction: column;
}

#exampleInputName, #exampleInputEmail, #exampleInputPhone {
    width: 100%;
}

.contact-form-bottom {
    flex-direction: column;
}

.contact-components {
    flex-direction: column;
    width: 100%;
    margin: 1em 0;
}

.btn-send-message {
    width: 100%;
    margin-bottom: 2em;
}

}